# QuickBus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/quickbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/quickbus/: BusApplication.java  MySharedPreferences.java  NearbyBusStations.java  PermissionUtils.java  PermissionsManager.java
app/src/main/java/com/quick/quickbus/activity/: InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RouteDetailActivity.java  TransitRoutePlanActivity.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  button_background.xml  card_background.xml  ic_search.xml  intercity_mixed_spot.xml  shape_rect_round_bottom_card.xml  shape_rect_round_detail.xml  shape_rect_round_flow_tag.xml  shape_rect_round_header_bg.xml  shape_rect_round_search.xml
app/src/main/res/drawable-xhdpi/: activity_transit_route.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_poi_busstop.xml  activity_transit_route.xml  bus_flowlayout_item.xml  item_bus_line.xml  item_bus_stop.xml  nearby_route_item.xml  routeplan_detail_info.xml  routeplan_detail_item.xml  routeplan_search_header.xml  routeplan_search_rooter.xml  transit_route_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quick/quickbus/: ExampleUnitTest.java
(+27 files in other folders)
